ru.andreymarkelov.atlas.plugins.hidemacros.unable-to-render=Unable to render ''Named panel'' macro
ru.andreymarkelov.atlas.plugins.hidemacros.unexpected-error=An unexpected error has occurred
ru.andreymarkelov.atlas.plugins.hidemacros.namedpanel.label=Named panel
ru.andreymarkelov.atlas.plugins.hidemacros.namedpanel.desc=This macros just wraps content onto "div" tag with name.
ru.andreymarkelov.atlas.plugins.hidemacros.namedpanel.param.blockName.label=Block "id"
ru.andreymarkelov.atlas.plugins.hidemacros.namedpanel.param.blockName.desc=Enter "id" for wrapper block
ru.andreymarkelov.atlas.plugins.hidemacros.namedpanel.param.className.label=Block "class"
ru.andreymarkelov.atlas.plugins.hidemacros.namedpanel.param.className.desc=Enter "class" for wrapper block
ru.andreymarkelov.atlas.plugins.hidemacros.blockhider.label=HTML block hider
ru.andreymarkelov.atlas.plugins.hidemacros.blockhider.desc=This macros allows to hide HTML element by "id"
ru.andreymarkelov.atlas.plugins.hidemacros.blockhider.param.label.label=Checkbox label
ru.andreymarkelov.atlas.plugins.hidemacros.blockhider.param.label.desc=Enter the checkbox label
ru.andreymarkelov.atlas.plugins.hidemacros.blockhider.param.blockName.label=Element CSS selector
ru.andreymarkelov.atlas.plugins.hidemacros.blockhider.param.blockName.desc=Enter element CSS selector to hide/show it
ru.andreymarkelov.atlas.plugins.hidemacros.blockhider.param.hideOnCheck.label=Is hide on checked
ru.andreymarkelov.atlas.plugins.hidemacros.blockhider.param.hideOnCheck.desc=Enter mode when element must be hided
